<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gps_sensor" params="parent">
    <link name="gps_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.02"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>

    <joint name="gps_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="gps_link"/>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

</robot>
